{
  "apiBaseUrl": "/api",
  "maxUploadSizeMB": 99,
  "comicsBaseUrl": "https://static.yiffer.xyz/comics",
  "paidImagesBaseUrl": "https://static.yiffer.xyz/pi",
  "cookieConfig": ["60d", "/", ".yiffer.xyz", true, "Strict"]
}